{
  "name": "vue-trello-clone",
  "version": "0.0.1",
  "description": "Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.3.0",
    "@types/node": "^18.11.18",
    "nuxt": "^3.1.0",
    "tailwind-scrollbar": "^2.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@vueuse/nuxt": "^9.11.1",
    "nanoid": "^4.0.0",
    "vuedraggable": "^4.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}